{
  "name": "labmedia-tabs",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Alexeev",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.3.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemap": "^1.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^4.0.1",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "prettierrc": "^0.0.0-5"
  }
}
